# N3wb13-s-Core

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
src/main/java/javassist/bytecode/: AccessFlag.java  AnnotationDefaultAttribute.java  AnnotationsAttribute.java  AttributeInfo.java  BadBytecode.java  BootstrapMethodsAttribute.java  ByteArray.java  ByteStream.java  Bytecode.java  ClassFile.java  ClassFilePrinter.java  ClassFileWriter.java  CodeAnalyzer.java  CodeAttribute.java  CodeIterator.java  ConstPool.java  ConstantAttribute.java  DeprecatedAttribute.java  Descriptor.java  DuplicateMemberException.java  EnclosingMethodAttribute.java  ExceptionTable.java  ExceptionsAttribute.java  FieldInfo.java  InnerClassesAttribute.java  InstructionPrinter.java  LineNumberAttribute.java  LocalVariableAttribute.java  LocalVariableTypeAttribute.java  LongVector.java  MethodInfo.java  MethodParametersAttribute.java  Mnemonic.java  Opcode.java  ParameterAnnotationsAttribute.java  SignatureAttribute.java  SourceFileAttribute.java  StackMap.java  StackMapTable.java  SyntheticAttribute.java  (+1 more)
src/main/java/javassist/compiler/: AccessorMaker.java  CodeGen.java  CompileError.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  KeywordTable.java  Lex.java  MemberCodeGen.java  MemberResolver.java  NoFieldException.java  Parser.java  ProceedHandler.java  SymbolTable.java  SyntaxError.java  TokenId.java  TypeChecker.java
src/main/java/javassist/convert/: TransformAccessArrayField.java  TransformAfter.java  TransformBefore.java  TransformCall.java  TransformFieldAccess.java  TransformNew.java  TransformNewClass.java  TransformReadField.java  TransformWriteField.java  Transformer.java
src/main/java/javassist/expr/: Cast.java  ConstructorCall.java  Expr.java  ExprEditor.java  FieldAccess.java  Handler.java  Instanceof.java  MethodCall.java  NewArray.java  NewExpr.java
src/main/java/javassist/runtime/: Cflow.java  Desc.java  DotClass.java  Inner.java
src/main/java/javassist/scopedpool/: ScopedClassPool.java  ScopedClassPoolFactory.java  ScopedClassPoolFactoryImpl.java  ScopedClassPoolRepository.java  ScopedClassPoolRepositoryImpl.java  SoftValueHashMap.java
src/main/java/javassist/tools/: Dump.java  framedump.java
src/main/java/n3wb13/core/: Core.java
src/main/java/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  (+2 more)
src/main/resources/: plugin.yml
(+156 files in other folders)
