apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

def MINECRAFT_VERSION = '1.8.8'
def SERVER_VERSION = MINECRAFT_VERSION + '-SNAPSHOT'
def BUKKIT_VERSION = MINECRAFT_VERSION + '-R0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.spigotmc', name: 'spigot-api', version: BUKKIT_VERSION
    compile group: 'org.bukkit', name: 'bukkit', version: BUKKIT_VERSION
    compile group: 'org.bukkit', name: 'craftbukkit', version: BUKKIT_VERSION
    compile group: 'org.spigotmc', name: 'minecraft-server', version: SERVER_VERSION

    //Reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}